{
  "name": "PDO - Платформа дистанционного обучения",
  "short_name": "PDO",
  "description": "Платформа дистанционного обучения",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Расписание",
      "short_name": "Расписание",
      "description": "Просмотр расписания",
      "url": "/schedule",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Задания",
      "short_name": "Задания",
      "description": "Просмотр заданий",
      "url": "/tasks",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Уведомления",
      "short_name": "Уведомления",
      "description": "Просмотр уведомлений",
      "url": "/notifications",
      "icons": [{ "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}








